@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
:root {
  --heading: #000a2d;
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --footer: #adadad;
  --overlay: #3e64ff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249, 249, 255);
  --icon-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98, 189, 252) 100%
  );
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98, 189, 252) 100%
  );
  --shadow: 0px 0px 2rem 0px rgb(132 144 255 /20%);
  --shadowSupport: 0px 2rem 2rem 0px rgb(132 144 255 /30%);
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
::-webkit-scrollbar{

  width: 2rem;
}
::-webkit-scrollbar-track{

  background-color: var(--black);
}
::-webkit-scrollbar-thumb{

  background-color: var(--helper);
  border-radius: 1rem;
  border: .5rem solid transparent;
  background-clip: content-box;
  transition: all .3s linear;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--helper-tint);

}


/*============================
header section start
==============================*/

.header {
  padding: 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  font-size: 3rem;
  font-family: "Kaushan Script", cursive;
}
.navbar-lists {
  display: flex;
  gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited {
  color: var(--black);
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}
.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close"] {
  display: none;
}
/* sticy navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  z-index: 9999;
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}
.sticky .section-hero {
  margin-top: 10rem;
}

/*============================
header section end
==============================*/

/*============================
Reuseble code section start
==============================*/

::selection{
  background: var(--helper);
  color: var(--white);
}
.section {
  padding: 9rem 0;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.container {
  max-width: 140rem;
  margin: auto;
}
.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}
/*============================
Reuseble code section end
==============================*/

/*============================
hero section start
==============================*/

.section-hero {
  background-color: var(--bg);
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}
.hero-headind {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}
.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}
.hero-img {
  max-width: 70%;
  border: 0.2rem solid var(--black);
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
picture {
  text-align: center;
}
/*============================
hero section end
==============================*/

/*============================
our bio-data section start
==============================*/

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}
.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}
.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--helper);
  border-radius: 50%;
}
.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.4rem;
  min-width: 20rem;
  height: 0.3rem;
  background-color: var(--helper);
}
.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}
.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
}
.bio-progress-2::before {
  width: 99%;
}
.bio-progress-3::before {
  width: 90%;
}
.bio-progress-4::before {
  width: 85%;
}
.bio-progress-5::before {
  width: 70%;
}
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background-color: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  left: 76%;
}
.bio-data-stats {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}
.bio-stats h3 {
  margin-bottom: 1rem;
}
.bio-progress-2 span {
  left: 95%;
}
.bio-progress-3 span {
  left: 86%;
}
.bio-progress-4 span {
  left: 81%;
}
.bio-progress-5 span {
  left: 66%;
}
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/*============================
our bio-data section end
==============================*/

/*============================
our protfolio section start
==============================*/

.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
}
.section-portfolio p {
  max-width: 60rem;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 6.4rem 0;
}
.portfolio-images {
  gap: 3.2rem;
}
.portfolio-images img {
  width: 100%;
  height: 30rem;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.image-overlay {
  position: relative;
  overflow: hidden;
}
.image-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
  opacity: 0;
}
.image-overlay:hover .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}
.image-overlay .common-heading {
  margin: 0;
  color: var(--white);
}

.p-btn-active {
  transform: translateY(-1rem);
}
.p-image-not-active {
  display: none;
}

/*============================
our protfolio section end
==============================*/

/*============================
animated number counter section start
==============================*/

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}
.counter-number {
  font-size: 4.8rem;
}
.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/*============================
animated number counter section end
==============================*/

/*============================
our services section start
==============================*/

.section-services {
  transition: all 0.7s linear;
}
.section-services > .common-heading > p {
  max-width: 60rem;
}
.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}
.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}
.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}
@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  40% {
    border-radius: 62% 38% 27% 73% / 67% 57% 43% 33%;
  }
  70% {
    border-radius: 39% 61% 69% 31% / 67% 79% 21% 33%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}
.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background-color: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}
.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/*============================
our services section end
==============================*/

/*============================
our testimonial section start
==============================*/

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}
.swiper-clint-msg {
  padding: 5rem 7rem;
  background-color: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}
.swiper-clint-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}
.swiper-clint-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}
.swiper-clint-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  color: var(--helper-tint);
  font-weight: 900;
}
.swiper-clint-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  color: var(--helper-tint);
  font-weight: 900;
}

/*============================
our testimonial section end
==============================*/

/*============================
our freelancing section start
==============================*/

.section-freelancing {
  background-image: url(../images/freelancing.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}
.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--helper);
  background-color: var(--overlay);
  opacity: 0.7;
}
.section-freelancing .container {
  position: relative;
}
.section-freelancing h2 {
  font-size: 5.4rem;
}
.section-freelancing span {
  color: #a0f669;
}
.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/*============================
our freelancing section end
==============================*/

/*============================
contact us section start
==============================*/

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
  transition: all 0.3s linear;
}
.section-contact-main .grid {
  gap: 3.2rem;
}
.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}
.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/*============================
contact us section end
==============================*/

/*============================
footer section start
==============================*/

.section-footer {
  background-color: var(--heading);
}
.section-footer a {
  transition: all 0.7s linear;
}
.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}
.f-about p {
  color: var(--footer);
}
.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: var(--footer);
  text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}
.f-address p a {
  font-style: normal;
  color: var(--footer);
}
.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: var(--footer);
}
.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icon-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
.f-credits p {
  text-align: center;
  color: var(--footer);
}
.section-footer a:hover,
.section-footer a:active {
  color: var(--white);
}
/*============================
footer section end
==============================*/

/*============================
scroll section start
==============================*/

.scrolltop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top {
  width: 4rem;
  height: 4rem;
  background-color: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
/*============================
scroll section end
==============================*/

/*==============
media queries 
===============*/

@media (max-width: 1500px) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists {
    gap: 3.2rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
  .container {
    max-width: 110rem;
  }
  .grid {
    gap: 4.8rem;
  }
}

@media (max-width: 980px) {
  html {
    font-size: 50%;
  }

  .header {
    position: relative;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid var(--black);
    color: var(--black);
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradientSupport);
    z-index: 99;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }
  .navbar-link:link,
  .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }
  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
  }
  /* setion services */
  .section-hero h1 {
    line-height: 1.05;
  }
  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-services .grid {
    gap: 6rem;
  }

  /* footer */
  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .image-overlay .common-heading {
    font-size: 3.2rem;
  }
  .image-overlay .common-heading::before,
  .image-overlay .common-heading::after {
    content: "";
    width: 0;
    height: 0;
  }
}

@media (max-width: 790px) {
  .container {
    max-width: 710rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    align-items: center;
    text-align: center;
  }
  /* bio deta */
  .section-bio-data .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-bio-data .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .bio-image img {
    width: 70%;
  }
  /* portfolio */

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /* work DETA */

  .section-work-data .grid-four-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .header {
    padding: 3.2rem;
  }
  .p-btns {
    gap: 2.8rem;
  }
  .btn {
    padding: 1rem 2rem;
  }
  .counter-number {
    font-size: 3.2rem;
  }
  .section-services .grid-three-column {
    grid-template-columns: 1fr;
  }
  .section-freelancing h2 {
    font-size: 3rem;
  }
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submit"] {
    max-width: 40%;
  }
  .contact-container {
    padding: 0 3rem;
  }
  .section-footer .f-about,
  .section-footer .f-address {
    grid-column: 1/-1;
  }
  .image-overlay .common-heading {
    font-size: 2.4rem;
  }
  .portfolio-images img {
    width: 93%;
    height: auto;
  }
}

@media (max-width: 435px) {
  .section-testimonial .common-heading::before {
    top: 114%;
  }
}
@media (max-width: 342px) {
  .section-services .common-heading::before {
    top: 114%;
  }
}
